# belajar-restful

./: .gitignore  NOTICE  Procfile  README.md  pom.xml
belajar-restful-config/: pom.xml
belajar-restful-config/src/main/resources/: jdbc.production.properties  jdbc.properties  jdbc.testing.properties  logback-development.xml  logback-production.xml  logback-testing.xml  logback.xml  messages.properties
belajar-restful-config/src/main/resources/com/artivisi/belajar/: applicationContext.xml  hibernate.cfg.xml
belajar-restful-deployer/: pom.xml
belajar-restful-domain/: pom.xml
belajar-restful-domain/src/main/java/com/artivisi/belajar/restful/domain/: ApplicationConfig.java  Menu.java  Permission.java  Role.java  User.java
belajar-restful-domain/src/main/java/com/artivisi/belajar/restful/service/: BelajarRestfulService.java  MonitoredService.java
belajar-restful-domain/src/main/resources/com/artivisi/belajar/restful/db/: db-changelog-0.0.1.xml  db-changelog.xml
belajar-restful-domain/src/main/resources/com/artivisi/belajar/restful/db/data/: menu.csv  permission.csv  role.csv  role_menu.csv  role_permission.csv  user.csv
belajar-restful-domain/src/main/resources/com/artivisi/belajar/restful/domain/: hibernate.cfg.xml
belajar-restful-functest/: pom.xml
belajar-restful-service/: pom.xml
belajar-restful-service-test/: pom.xml
belajar-restful-service-test/src/test/java/com/artivisi/belajar/restful/service/impl/: BelajarRestfulServiceImplTestIT.java  PermissionServiceTestIT.java  RoleServiceTestIT.java
belajar-restful-service-test/src/test/resources/: sample-data.xml
belajar-restful-service/src/main/java/com/artivisi/belajar/restful/dao/: ApplicationConfigDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
belajar-restful-service/src/main/java/com/artivisi/belajar/restful/service/impl/: BelajarRestfulServiceImpl.java
belajar-restful-service/src/main/resources/com/artivisi/belajar/restful/service/impl/: applicationContext.xml
belajar-restful-service/src/test/java/com/artivisi/belajar/restful/service/impl/: BelajarRestfulServiceImplTestIT.java  MenuServiceTestIT.java  PermissionServiceTestIT.java  RoleServiceTestIT.java  UserServiceTestIT.java
belajar-restful-service/src/test/resources/: sample-data.xml
belajar-restful-web/: pom.xml
belajar-restful-web/src/main/java/com/artivisi/belajar/restful/ui/controller/: ApplicationConfigController.java  HomepageController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
belajar-restful-web/src/main/java/com/artivisi/belajar/restful/ui/helper/: Range.java
belajar-restful-web/src/main/java/com/artivisi/spring/security/: RestAuthenticationEntryPoint.java
belajar-restful-web/src/main/webapp/: index.html  login.html  main.html
belajar-restful-web/src/main/webapp/WEB-INF/: spring-security.xml  springmvc-context.xml  web.xml
belajar-restful-web/src/main/webapp/css/: aplikasi.css  jquery-ui.min.css  select2.css
belajar-restful-web/src/main/webapp/js/: aplikasi-controller.js  aplikasi-service.js  aplikasi.js  ng-upload.min.js
belajar-restful-web/src/main/webapp/pages/: 404.html  about.html  home.html
belajar-restful-web/src/main/webapp/pages/system/: config.html  menu.html  permission.html  role.html  sessions.html  user.html
belajar-restful-web/src/test/java/com/artivisi/belajar/restful/ui/controller/: ApplicationConfigControllerTestIT.java  HomepageControllerTestIT.java  MenuControllerTestIT.java  PermissionControllerTestIT.java  RoleControllerTestIT.java  UserControllerTestIT.java
belajar-restful-web/src/test/java/com/artivisi/belajar/restful/ui/helper/: RangeTest.java
belajar-restful-web/yo/: Gruntfile.js  bower.json  karma.conf.js  package.json
belajar-restful-web/yo/app/: index.html  login.html  main.html
belajar-restful-web/yo/app/scripts/: app.js
belajar-restful-web/yo/app/scripts/controllers/: about.js  main.js  menubar.js
belajar-restful-web/yo/app/scripts/controllers/system/: config.js  menu.js  permission.js  role.js  sessions.js  user.js
belajar-restful-web/yo/app/scripts/services/: applicationconfigservice.js  applicationsessionsservice.js
belajar-restful-web/yo/app/styles/: main.css
belajar-restful-web/yo/app/views/: main.html
belajar-restful-web/yo/app/views/system/: menu.html  role.html  sessions.html
belajar-restful-web/yo/test/spec/controllers/: about.js  menubar.js
belajar-restful-web/yo/test/spec/controllers/system/: config.js  menu.js  permission.js  role.js  sessions.js  user.js
belajar-restful-web/yo/test/spec/services/: applicationconfigservice.js  applicationsessionsservice.js
jenkins-jobs-configuration/jobs/belajar-restful-basic/: config.xml
jenkins-jobs-configuration/jobs/belajar-restful-deploy-test-app/: config.xml
jenkins-jobs-configuration/jobs/belajar-restful-deploy-test-db/: config.xml
jenkins-jobs-configuration/jobs/belajar-restful-release/: config.xml
