<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.artivisi.belajar</groupId>
	<artifactId>belajar-restful</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>Belajar Aplikasi RESTful</name>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>belajar-restful-config</module>
		<module>belajar-restful-domain</module>
		<module>belajar-restful-service</module>
		<module>belajar-restful-web</module>
	</modules>

	<scm>
		<url>https://bitbucket.org/endymuhardin/belajar-restful</url>
		<connection>scm:git:git@bitbucket.org:endymuhardin/belajar-restful.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:endymuhardin/belajar-restful.git</developerConnection>
	</scm>

	<distributionManagement>
		<!-- releases repository -->
		<repository>
			<id>artivisi-nexus</id>
			<name>ArtiVisi Release Repository</name>
			<url>http://forge.artivisi.com:8080/nexus/content/repositories/releases</url>
		</repository>

		<!-- snapshot repository -->
		<snapshotRepository>
			<id>artivisi-nexus</id>
			<name>ArtiVisi Snapshot Repository</name>
			<url>http://forge.artivisi.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>


	<!-- Default Properties -->
	<properties>
		<!-- versi library dan framework -->
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<org.springframework.data.version>1.4.2.RELEASE</org.springframework.data.version>
		<org.springframework.security.version>3.2.0.RELEASE</org.springframework.security.version>
		<org.hibernate.version>4.2.6.Final</org.hibernate.version>
		<org.hibernate.validator.version>5.0.1.Final</org.hibernate.validator.version>
		
		<commons-logging.version>1.1.1</commons-logging.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<ch.qos.logback.version>1.0.13</ch.qos.logback.version>
		
		<joda-time.version>2.3</joda-time.version>
		<jackson2.version>2.2.0</jackson2.version>
		
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mysql.version>5.1.25</mysql.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		
		<junit.version>4.11</junit.version>
		<dbunit.version>2.4.9</dbunit.version>
		<jacoco-maven-plugin.version>0.5.3.201107060350</jacoco-maven-plugin.version>
		
		<servlet.version>3.0.1</servlet.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<guava.version>10.0.1</guava.version>
		
		<liquibase-maven-plugin.version>2.0.5</liquibase-maven-plugin.version>
		<maven-failsafe-plugin.version>2.12.4</maven-failsafe-plugin.version>
		<rest-assured.version>1.7.2</rest-assured.version>
		<javamelody.version>1.42.0</javamelody.version>

		<!-- konfigurasi database development -->
		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url><![CDATA[jdbc:mysql://localhost/belajar_development?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull]]></db.url>
		<db.username>root</db.username>
		<db.password>admin</db.password>

		<!-- konfigurasi application server -->
		<appserver.port.http>10000</appserver.port.http>
		<appserver.deployment.context>/</appserver.deployment.context>

		<!-- konfigurasi sonar -->
		<sonar.jacoco.itReportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.itReportPath>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

		<!-- konfigurasi artifact repository -->
		<artifact.repo.host>forge.artivisi.com</artifact.repo.host>
		<artifact.repo.path.upload>/root/sonatype-work/nexus/storage</artifact.repo.path.upload>
		<artifact.repo.port.http>8080</artifact.repo.port.http>
		<artifact.repo.path.download>nexus/content/groups/public</artifact.repo.path.download>
		<artifact.repo.url>http://${artifact.repo.host}:${artifact.repo.port.http}/${artifact.repo.path.download}</artifact.repo.url>
	</properties>
        
        <profiles>
            <profile>
                <id>production</id>
                <properties>
                    <!-- konfigurasi database production -->
                    <db.driver>org.postgresql.Driver</db.driver>
                    <db.url><![CDATA[jdbc:postgresql://localhost/belajar]]></db.url>
                    <db.username>root</db.username>
                    <db.password>admin</db.password>
                </properties>
            </profile>
        </profiles>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>logs</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>NOTICE</header>
					<failIfMissing>true</failIfMissing>
					<aggregate>true</aggregate>
					<properties>
						<owner>ArtiVisi Intermedia</owner>
						<year>${project.inceptionYear}</year>
						<email>info@artivisi.com</email>
					</properties>
					<excludes>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
						<exclude>**/Servers/**</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/test/data/**</exclude>
						<exclude>.git/**</exclude>
						<exclude>**/.metadata/**</exclude>
						<exclude>**/.idea/**</exclude>
						<exclude>**/logs/**</exclude>
						<exclude>**/js/**</exclude>
						<exclude>**/css/**</exclude>
						<exclude>**/jacoco-result/**</exclude>
						<exclude>**/src/main/webapp/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
