<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.belajar</groupId>
		<artifactId>belajar-restful</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>belajar-restful-deployer</artifactId>
	<packaging>pom</packaging>
	<name>Deploy Application For Testing</name>

	<dependencies>
		<dependency>
			<groupId>com.artivisi.belajar</groupId>
			<artifactId>belajar-restful-web</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.6</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>

					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>cargo</cargo.remote.username>
							<cargo.remote.password>cargo</cargo.remote.password>
							<cargo.tomcat.manager.url>http://localhost:8080/manager/text</cargo.tomcat.manager.url>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>com.artivisi.belajar</groupId>
								<artifactId>belajar-restful-web</artifactId>
								<type>war</type>
								<properties>
									<context>/belajar</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

