<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.artivisi.belajar</groupId>
		<artifactId>belajar-restful</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>belajar-restful-deployer</artifactId>
	<packaging>pom</packaging>
	<name>Deploy Application For Testing</name>

	<dependencies>
		<dependency>
			<groupId>com.artivisi.belajar</groupId>
			<artifactId>belajar-restful-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${cargo-maven2-plugin.version}</version>
				<configuration>
					<container>
						<containerId>${appserver.type}</containerId>
						<type>${appserver.installation}</type>
					</container>

					<configuration>
						<type>${appserver.configuration}</type>
						<properties>
							<cargo.remote.username>${appserver.deployer.username}</cargo.remote.username>
							<cargo.remote.password>${appserver.deployer.password}</cargo.remote.password>
							<cargo.remote.uri>${appserver.deployer.url}</cargo.remote.uri>
						</properties>
					</configuration>

					<deployer>
						<type>remote</type>
						<deployables>
							<deployable>
								<groupId>com.artivisi.belajar</groupId>
								<artifactId>belajar-restful-web</artifactId>
								<type>war</type>
								<properties>
									<context>${appserver.deployer.context}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

